NET-A1/HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Tahoma">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" Width="100" Height="40" 
               Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox x:Name="NameTextBox" TextWrapping="Wrap" 
                 Width="200" Height="30" 
                 Grid.Column="1" Grid.Row="1" FontSize="20"/>
        <Button x:Name="GoButton"  Width="100" Height="30" 
                 Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Content="Go"
                FontSize="20" Click="GoButton_Click"/>
        <Label x:Name="HelloLabel" Height="40"
               Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" FontSize="22"/>

    </Grid>
</Window>
